\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Mathematics and Linear Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K_{3,2}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{K3,2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $K_{1,1}$\relax }}{4}}
\newlabel{K1,1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_{3,3}$\relax }}{5}}
\newlabel{K3,3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K_{3,4}$\relax }}{5}}
\newlabel{K3,4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_{3}$\relax }}{5}}
\newlabel{P3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $K_{1,1}$\relax }}{6}}
\newlabel{K1,1}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $K_{3,5}$\relax }}{6}}
\newlabel{K3,5}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $K_{2,2}$\relax }}{6}}
\newlabel{K2,2}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $K_{3,6}$\relax }}{7}}
\newlabel{K3,6}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $K_{2,3}$\relax }}{7}}
\newlabel{K2,3}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $K_{1,1}$\relax }}{8}}
\newlabel{K1,1}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $K_{3,7}$\relax }}{8}}
\newlabel{K3,7}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $K_{2,4}$\relax }}{9}}
\newlabel{K2,4}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $P_{3}$\relax }}{9}}
\newlabel{P3}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic and Discrete Structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{12}}
